create table Class(
cno varchar(20) primary key,
lecturer varchar(10),
day varchar(10),
time varchar(10),
room varchar(15),
CONSTRAINT Staff_eno_fk foreign key(lecturer) references Staff(eno) 
);

Query OK, 0 rows affected (0.19 sec)

insert into Class(cno,lecturer,day,time,room) values("isys155","e123","Wed","17:30","80.01.12");

Query OK, 1 row affected (0.02 sec)

insert into Class(cno,lecturer,day,time,room) values("cosc121","e205","Thu","08:30","12.10.02");

Query OK, 1 row affected (0.05 sec)

insert into Class(cno,lecturer,day,time,room) values("artc131","e301","Mon","10:30","10.08.09");

Query OK, 1 row affected (0.07 sec)

insert into Class(cno,lecturer,day,time,room) values("cosc101","e205","Tue","14:30","14.09.05");

Query OK, 1 row affected (0.06 sec)

select * from Class;

+---------+----------+------+-------+----------+
| cno     | lecturer | day  | time  | room     |
+---------+----------+------+-------+----------+
| artc131 | e301     | Mon  | 10:30 | 10.08.09 |
| cosc101 | e205     | Tue  | 14:30 | 14.09.05 |
| cosc121 | e205     | Thu  | 08:30 | 12.10.02 |
| isys155 | e123     | Wed  | 17:30 | 80.01.12 |
+---------+----------+------+-------+----------+
4 rows in set (0.00 sec)